.impact div {
  max-width: 250px;
  background: #fff;
  border: 2px solid #FFD200;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  margin: 0 10px;
impact div {
  max-width: 250px;
  background: #fff;
  border: 2px solid #FFD200;
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
  margin: 0 10px;
  .story {
  background: #fff;
  border: 2px solid #FFD200;
  border-radius: 12px;
  width: 280px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  overflow: hidden;
  margin: 0 10px;
}